<?xml version="1.0" encoding="UTF-8"?>
<FlexFactConfiguration>
<SimulationParameters>
<OperatorPanel cnt="4"/>
<FaultMonitor val="0"/>
<Device type="Simplenet (local)"/>
</SimulationParameters>
<PlantComponents>
<StackFeeder id="SF1">
<Position x="2" y="2" phi="std"/>
</StackFeeder>
<Distributor id="DS1">
<Position x="4" y="2" phi="std"/>
<Parameters len="1"/>
</Distributor>
<ExitSlide id="XS1">
<Position x="7" y="2" phi="std"/>
</ExitSlide>
<ExitSlide id="XS2">
<Position x="4" y="4" phi="+90"/>
</ExitSlide>
<Machine id="PM1">
<Position x="3" y="2" phi="std"/>
<FaultConfig enabled="no" id="Process Breakdown">
<Stochastic t_f="0" enabled="no" t_r="0"/>
</FaultConfig>
<Parameters proc="A"/>
</Machine>
<Machine id="PM2">
<Position x="5" y="2" phi="std"/>
<FaultConfig enabled="no" id="Process Breakdown">
<Stochastic t_f="0" enabled="no" t_r="0"/>
</FaultConfig>
<Parameters proc="A"/>
</Machine>
</PlantComponents>
</FlexFactConfiguration>
